{
  "name": "genesis-metadata",
  "version": "1.0.0",
  "main": "generate-metadata.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@pinata/sdk": "^1.1.11",
    "dotenv": "^8.2.0",
    "ipfs-http-client": "44.0.1"
  }
}
